name: Test All Versions(PR)
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - labeled

jobs:
  parse-args:
    runs-on: ubuntu-latest
    container:
      image: node:16
    env:
      PR_LABELS: ${{ toJSON(github.event.issue.labels.*.name) }}
    outputs:
      args: ${{ steps.lerna-args.outputs.args }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install lerna
        run: npm install -g lerna
      # - name: Install script dependencies
      #   run: npm install --ignore-scripts
      - name: Check API dependency semantics
        id: lerna-args
        run: echo "::set-output name=args::$(node scripts/parse-lerna-scope.js "$PR_LABELS")"

  tav:
    uses: ./.github/workflows/test-all-versions.yml
    needs: parse-args
    with:
      lerna-args: ${{ needs.parse-args.outputs.args }}
    if: ${{ needs.parse-args.outputs.args != '' }}
